# OnlineStore

./: OnlineStoreAPI.sln  docker-compose.override.yml  docker-compose.yml  h origin janmors
src/OnlineStore.API/: Dockerfile  Dockerfile.original  OnlineStore.API.csproj  OnlineStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineStore.API/Controllers/Categories/: CategoriesController.cs  CategoryRequest.cs
src/OnlineStore.API/Controllers/Orders/: OrdersController.cs
src/OnlineStore.API/Controllers/Payments/: PaymentsController.cs
src/OnlineStore.API/Controllers/Products/: ProductDetailsRequest.cs  ProductStockRequest.cs  ProductsController.cs
src/OnlineStore.API/Controllers/Reviews/: ReviewsController.cs
src/OnlineStore.API/Controllers/Users/: RegiserUserRequest.cs  UsersController.cs
src/OnlineStore.API/Extensions/: ApplicationBuilderExtensions.cs
src/OnlineStore.API/Properties/: launchSettings.json
src/OnlineStore.Application/: DependencyInjection.cs  OnlineStore.Application.csproj
src/OnlineStore.Application/Abstraction/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/OnlineStore.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/OnlineStore.Application/Abstractions/Email/: IEmailService.cs
src/OnlineStore.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/OnlineStore.Application/Abstractions/PageSize/: PagedResult.cs  PaginatedResult.cs
src/OnlineStore.Application/Categories/DTOs/: CategoryResponse.cs  PagedResult.cs
src/OnlineStore.Application/Categories/Responses/: CategoryResponse.cs
src/OnlineStore.Application/Orders/DTOs/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs
src/OnlineStore.Application/Orders/Responses/: AddressResponse.cs  OrderItemResponse.cs  OrderResponse.cs
src/OnlineStore.Application/Payments/DTOs/: PaymentDto.cs
src/OnlineStore.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  OnlineStore.Infrastructure.csproj
src/OnlineStore.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  KeycloakRoleClaimsTransformation.cs
src/OnlineStore.Infrastructure/Clock/: DateTimeProvider.cs
src/OnlineStore.Infrastructure/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/OnlineStore.Infrastructure/Email/: EmailService.cs
src/OnlineStore.Infrastructure/Extensions/: AuthenticationExtensions.cs
src/OnlineStore.Infrastructure/Migrations/: 20250711083419_Create_Database.Designer.cs  20250711083419_Create_Database.cs  20250721065545_UpdateEntities.Designer.cs  20250721065545_UpdateEntities.cs  20250721091751_UpdateMigration.Designer.cs  20250721091751_UpdateMigration.cs  20250804081221_InitialMig.Designer.cs  20250804081221_InitialMig.cs  20250808134642_updateUserEntity.Designer.cs  20250808134642_updateUserEntity.cs  20250811101628_Add_User_IdentityId.Designer.cs  20250811101628_Add_User_IdentityId.cs  ApplicationDbContextModelSnapshot.cs
src/OnlineStore.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
src/OnlineStoreAPI.Domain/: OnlineStoreAPI.Domain.csproj
src/OnlineStoreAPI.Domain/Orders/Entities/: Order.cs
src/OnlineStoreAPI.Domain/Shared/: Address.cs  Currency.cs  Money.cs
(+175 files in other folders)
